/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-image-protection",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"binding": "IMAGES_BUCKET",
			"bucket_name": "my-r2-bucket"
		}
	],
	"workers_dev": false,
	"routes": [
		{
			"pattern": "exif.automatic-demo.com",
			"custom_domain": true
		}
	]
}
